<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgv-uR-xTo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Note-->
        <scene sceneID="sh7-ze-hf3">
            <objects>
                <viewController id="Hvp-rZ-mjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXV-Jc-nHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b4J-5a-8iJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-Kp-nsH">
                                <rect key="frame" x="0.0" y="834" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="0 Notes" id="CD5-Mc-s9g"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="veL-sx-q5m"/>
                                    <barButtonItem title="Item" systemItem="add" id="VC5-cM-Bf2">
                                        <connections>
                                            <segue destination="p9n-f4-lWj" kind="show" id="4Uo-LT-fJu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RXU-RX-gZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXU-RX-gZk" firstAttribute="trailing" secondItem="b4J-5a-8iJ" secondAttribute="trailing" id="6pp-2Q-L4Z"/>
                            <constraint firstItem="b4J-5a-8iJ" firstAttribute="leading" secondItem="RXU-RX-gZk" secondAttribute="leading" id="ja4-4g-BrL"/>
                            <constraint firstItem="RXU-RX-gZk" firstAttribute="bottom" secondItem="b4J-5a-8iJ" secondAttribute="bottom" id="oQ5-ji-PYS"/>
                            <constraint firstItem="b4J-5a-8iJ" firstAttribute="top" secondItem="RXU-RX-gZk" secondAttribute="top" id="zsb-2z-P3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Note" id="AVK-R9-ted">
                        <barButtonItem key="rightBarButtonItem" image="flag.circle" catalog="system" id="ZHo-Cr-Azq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POV-Ls-h0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecW-n3-MlT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgv-uR-xTo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sp1-2h-U9s">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hvp-rZ-mjM" kind="relationship" relationship="rootViewController" id="MbZ-AV-z4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXR-6m-5tb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2901" y="457"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="45L-Dp-GQ4">
            <objects>
                <viewController id="p9n-f4-lWj" customClass="WriteViewController" customModule="iOS_YoeunSopanha_HW003" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQs-Hv-kjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aBI-ds-Oz2">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uyn-Pj-Pga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aBI-ds-Oz2" firstAttribute="top" secondItem="Uyn-Pj-Pga" secondAttribute="top" id="Bje-vw-STh"/>
                            <constraint firstItem="Uyn-Pj-Pga" firstAttribute="bottom" secondItem="aBI-ds-Oz2" secondAttribute="bottom" id="GBQ-zd-s4j"/>
                            <constraint firstItem="aBI-ds-Oz2" firstAttribute="leading" secondItem="Uyn-Pj-Pga" secondAttribute="leading" id="HUI-Cj-yZi"/>
                            <constraint firstItem="Uyn-Pj-Pga" firstAttribute="trailing" secondItem="aBI-ds-Oz2" secondAttribute="trailing" id="nUe-l8-El5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCc-uy-E62"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI9-Z4-K8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
